<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Report or Inquiry</title>
</head>
<body>
    <div class="accordion">
        <h2 class="accordion-title">Frequently Asked Questions</h2>
        <div class="content-container">
            <div class="question">What is the return policy?</div>
            <div class="answer">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro, tempore vero asperiores non laboriosam excepturi consequatur magnam? Possimus, beatae deserunt? Dolorum natus sunt quas dolore ullam! Eum velit non nobis.</div>
        </div>
        <div class="content-container">
            <div class="question">What are the shipping options?</div>
            <div class="answer">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, pariatur! Temporibus, recusandae.</div>
        </div>
        <div class="content-container">
            <div class="question">How do I track my order?</div>
            <div class="answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec metus nec sapien pharetra condimentum.</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
