* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    background: url(library.jpg) no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.accordion {
    width: 65%;
    background-color: #fff;
    padding: 30px;
    border-radius: 30px;
    opacity: 0.6;
}
.accordion .accordion-title {
    margin-bottom: 30px;
    text-align: center;
}

.accordion .content-container {
    padding: 18px 0;
    font-size: 20px;
    cursor: pointer;
    border-bottom: 1px solid black;
    position: relative;
}

.accordion .content-container .question::after {
    content: '+';
    position: absolute;
    right: -5px;
}

.accordion .content-container.active .question::after {
    content: '-';
    right: -5px;
}

.accordion .content-container .answer {
    padding-top: 15px;
    font-size: 20px;
    line-height: 1.5;
    display: none;
    transition: 0.5s;
}

.accordion .content-container.active .answer {
    display: block;
}
.accordion .content-container.active .question{
    font-size: 18px;
    transition: .5s;
}