*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   font-family: 'Roboto' , sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    background: url(library.jpg) no-repeat center center/ cover;
}
.container{
    width: 550px;
    height: auto;

}
.heading{
    font-size: 1.2rem;
    border: solid 2px #fff;
    color: #fff;
    background-color: #262626;
    padding: 5px;
    width: 80%;
    margin: 20px auto;
    border-radius:5px;
}
.heading:hover{
    background-color: rgb(144, 70, 35);;
}
.main-content{
    width: 100%;
    height: auto;
    background-color: #fff;
    border-radius: 15px;
    padding: 50px 40px;
    box-shadow: 0 0 15px rgb(144, 70, 35);
}
 .main-content .text-area{
    font-size: 1.5rem;
    line-height: 1.5;

 }
 .main-content .person{
    font-size: 1.6rem;
    color: rgb(144, 70, 35);
    text-transform: uppercase;
    margin-top: 20px;
 }
 .button-area button{
    background-color: #262626;
    color: #fff;
    font-size: 1.2rem;
    padding: 10px 17px;
    margin-top: 20px;
    border-radius: 5px;
    border:none;
    cursor: pointer;
 }
 .button-area button:active{
    background-color: rgb(144, 70, 35);
 }