@import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}
#logo{
    width: 50vw;
}
h1{
    color: aliceblue;
    font-family: "Protest Guerrilla", sans-serif;
}
#name{
    color: rgb(132, 216, 236);
    font-size: 42px;
}
#va {
    color: rgb(214, 43, 212);
    font-size: 42px;
}
#voice{
   width: 100px;
   display: none; 
}
#btn{
    width: 30%;
    background: linear-gradient(to right,rgb(132, 216, 236),rgb(214, 43, 212));
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 20px;
    border-radius: 20px;
    color: white;
    box-shadow: 2px 2px 10px rgb(132, 216, 236),2px 2px 10px rgb(214, 43, 212); 
    border: none;
    cursor: pointer;
    transition: all 0.5s;

}
#btn:hover{
    box-shadow: 2px 2px 20px rgb(132, 216, 236), 2px 2px 20px rgb(214, 43, 212);
    letter-spacing: 2px;
}